
var Torchlight = Torchlight || {};
Torchlight.t2 = {};  /* torchlight 2 namespace */
Torchlight.lib = {}; /* common library namespace */
Torchlight.t2.classes = {};
Torchlight.t2.effects = {};
Torchlight.t2.effects.buffs = {};
Torchlight.t2.effects.debuffs = {};
Torchlight.t2.effects.spells = {};
Torchlight.t2.skills = {};
Torchlight.t2.skills.outlander = {};
Torchlight.t2.skills.outlander.lore = {};
Torchlight.t2.skills.outlander.sigil = {};
Torchlight.t2.skills.outlander.warfare = {};
Torchlight.t2.skills.berserker = {};
Torchlight.t2.skills.berserker.hunter = {};
Torchlight.t2.skills.berserker.tundra = {};
Torchlight.t2.skills.berserker.shadow = {};
Torchlight.t2.skills.embermage = {};
Torchlight.t2.skills.embermage.frost = {};
Torchlight.t2.skills.embermage.inferno = {};
Torchlight.t2.skills.embermage.storm = {};
Torchlight.t2.skills.engineer = {};
Torchlight.t2.skills.engineer.aegis = {};
Torchlight.t2.skills.engineer.blitz = {};
Torchlight.t2.skills.engineer.construction = {};
